<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Animation Assignment</title>
    <style>
        .background {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }
        
        .circle1 {
            position: relative;
            width: 300px;
            height: 300px;
            border: solid 10px black;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: circle1 1s linear infinite;
        }
        
        @keyframes circle1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg)
            }
        }
        
        .circle1::after {
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            left: 20px;
            bottom: 20px;
            border-radius: 50%;
            background-color: #050210;
        }
        
        .circle1 span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
        }
        
        .circle1 span:nth-child(1) {
            filter: blur(5px);
        }
        
        .circle1 span:nth-child(2) {
            filter: blur(10px);
        }
        
        .circle1 span:nth-child(3) {
            filter: blur(20px);
        }
        
        .circle1 span:nth-child(4) {
            filter: blur(55px);
        }
        
        .circle2 {
            width: 50%;
            height: 50%;
            z-index: 1;
            margin: 0 auto;
            position: fixed;
            border-radius: 50%;
            background: radial-gradient(#120a34 0px, #120a34 30px);
            animation: circle2 1.1s linear infinite;
        }
        
        @keyframes circle2 {
            0% {
                transform: translate(50%, 50%) scale(0.1);
                opacity: 1;
            }
            50% {
                transform: translate(50%, 50%) scale(1);
                opacity: 0.5;
            }
            100% {
                transform: translate(50%, 50%) scale(2);
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="background">
        <div class="circle1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="circle2">

            </div>
        </div>

</body>

</html>